:root {
  --b-100: #121d35;
  --b-200: #142349;
  --b-300: #1a3078;
  --b-400: #1d38aa;
  --b-500: #5977c1;
  --b-600: #96afd7;
  --b-700: #d2dfee;
  --gb-100: #174c4d;
  --gb-200: #2a8883;
  --gb-300: #3dc4ac;
  --gb-400: #52ffcc;
  --gb-500: #74ffc5;
  --gb-600: #98ffc7;
  --gb-700: #beffd3;
  --gb-800: #f7fff9;
  --n-1: #f8f9fa;
  --n-2: #f1f3f5;
  --n-3: #e9ecef;
  --n-4: #dee2e6;
  --n-5: #ced4da;
  --n-7: #868e96;
  --n-8: #495057;
  --n-9: #343a40;
  --n-10: #212529;
  --pure-black: #0000;
  --pure-white: #ffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Roboto', sans-serif;
  font-weight: inherit;
}

body {
  font-family: 'Raleway', sans-serif;
  font-size: 1.6rem;
  color: var(--n-9);
}

p {
  font-family: 'Raleway', sans-serif;
}

ul,
li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

button {
  font-family: inherit;
  font-size: initial;
  appearance: none;
  border: none;
  cursor: pointer;
  outline: none;
}

input {
  font-family: 'Raleway', sans-serif;
  font-size: 1.6rem;
}

input::placeholder {
  font-size: inherit;
  font-family: inherit;
  color: inherit;
}

/* Types */

.display,
.heading-1,
.heading-2,
.heading-3,
.heading-4 {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  letter-spacing: 0.015em;
}

.text-lg,
.text-md,
.text-base,
.text-sm {
  font-family: 'Raleway', sans-serif;
  letter-spacing: 0.015em;
}

.display {
  font-size: 6.4rem;
  line-height: 110%;
}

.heading-1 {
  font-size: 4.8rem;
  line-height: 110%;
}

.heading-2 {
  font-size: 3.6rem;
  line-height: 120%;
}

.heading-3 {
  font-size: 2.8rem;
  line-height: 120%;
}

.heading-4 {
  font-size: 2.4rem;
  line-height: 120%;
}

.text-lg {
  font-size: 2.4rem;
  line-height: 120%;
}

.text-md {
  font-size: 2rem;
  line-height: 130%;
}

.text-base {
  font-size: 1.6rem;
  line-height: 140%;
}

.text-sm {
  font-size: 1.4rem;
  line-height: 140%;
}

/* Reutilizaveis */

.font-bold {
  font-weight: 700;
}

.font-semibold {
  font-weight: 600;
}

.font-medium {
  font-weight: 500;
}

.font-normal {
  font-weight: 400;
}

.font-light {
  font-weight: 300;
}

.text-left {
  text-align: left;
}

.text-rigt {
  text-align: right;
}

.text-center {
  text-align: center;
}

.container-grid {
  width: 100%;
  max-width: 144rem;
  margin: 0 auto;
}

.strapline {
  text-transform: uppercase;
  color: var(--gb-200);
  font-weight: 700;
  letter-spacing: 0.02em;
  margin-bottom: 1.6rem;
}

/* componentes */

.button-primary {
  display: block;
  font-size: 2rem;
  text-transform: uppercase;
  text-align: center;
  padding: 1.6rem 3.6rem;
  background: var(--gb-200);
  color: var(--n-1);
  border-radius: 1.6rem;
  font-weight: 600;
  letter-spacing: 0.015em;
}

.button-primary-blue {
  background: var(--b-400);
}

.button-service {
  text-align: center;
  font-size: 2rem;
  background: var(--bg-color);
  padding: 1.6rem;
  color: var(--n-1);
  max-width: 25rem;
  border-radius: 0.4rem;
  flex: 1 1 calc(25rem - 3rem);
}

/* header */

header {
  position: fixed;
  top: 0;
  left: 0;
  padding: 2rem;
  background: rgba(233, 236, 239, 0.5);
  backdrop-filter: blur(12px);
  width: 100%;
  z-index: 10;
}

header .container-grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* menu */

.menu {
  position: relative;
}

.menu-mobile {
  position: relative;
  display: none;
  padding: 1rem;
  background: none;
  transition: background border 0.2s 0.3s ease-out;
}

.menu-mobile .line {
  display: block;
  width: 24px;
  height: 3px;
  border-radius: 16px;
  background: var(--b-200);
  box-shadow: 0 -6px var(--b-200), 0 6px var(--b-200);
  animation: shadow-close 0.3s ease-out forwards;
}

.menu-links {
  display: flex;
  gap: 3rem;
}

.menu-link a {
  display: block;
}

.menu-mobile.open .line {
  animation: shadow 0.3s ease-out forwards;
}

@keyframes shadow-close {
  from {
    box-shadow: 0 0 0;
  }

  to {
    box-shadow: 0 -6px var(--b-200), 0 6px var(--b-200);
  }
}

@keyframes shadow {
  to {
    box-shadow: 0 0 0;
  }
}

.menu-links.open {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 30rem;
  top: 5rem;
  right: 0;
  background: var(--b-400);
  padding: 3.6rem 2rem;
  color: var(--n-1);
  border-radius: 8px 0 8px 8px;
  box-shadow: 4px 20px 24px rgba(0, 0, 0, 0.4);
}

.menu-links.open .menu-link {
  border-bottom: 1px solid #96afd7;
}

/* hero slide */

.slide-cover {
  min-height: 100vh;
  color: var(--n-2);
  height: 100%;
  background: url('../assets/images/banner-home.jpg') no-repeat center;
  background-size: cover;
  padding: 32rem 2rem 0;
}

.slide-cover p {
  margin-top: 2.4rem;
  width: 42%;
  letter-spacing: 0.02em;
}

.slide-cover .button-primary {
  max-width: 25rem;
  margin-top: 3.6rem;
}

/* formações */

.formacoes {
  padding: 9.6rem 2rem 16.4rem;
}

.formacoes .heading-3 {
  width: 68%;
  margin: 0 auto;
}

.services-buttons {
  margin-top: 6.4rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  gap: 3rem;
}

/* form */

#form-help {
  width: 100%;
  max-width: 71rem;
  margin: 9.6rem auto 0;
  background: linear-gradient(180deg, #f1f3f5, #e9ecef);
  padding: 3.6rem;
  border-radius: 1.2rem;
  box-shadow: 0px 4px 36px rgba(23, 76, 77, 0.08);
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 3.6rem;
  align-content: flex-start;
}

#form-help .row label {
  display: block;
}

#form-help .row input {
  font-size: 1.6rem;
  border: none;
  width: 100%;
  max-width: 22rem;
  padding: 0.8rem 1.6rem;
  background: var(--n-7);
  color: var(--n-1);
  border-radius: 0.8rem;
}

#form-help .row-group + .row-group {
  margin-top: 2.4rem;
}

#form-help .row label + input,
#form-help .row label + textarea {
  margin-top: 0.6rem;
}

#form-help .row textarea {
  font-family: inherit;
  font-size: 1.6rem;
  color: var(--n-1);
  display: block;
  resize: none;
  width: 100%;
  max-width: 37rem;
  height: 16rem;
  background: var(--n-7);
  border-radius: 1.2rem;
  padding: 1.6rem;
  border: none;
}

#form-help textarea:focus,
#form-help input:focus {
  outline: 2px solid var(--gb-700);
}

#form-help .row .button-primary {
  font-size: 1.6rem;
  outline: none;
  border: none;
  cursor: pointer;
  padding: 0.8rem 2.4rem;
  border-radius: 0.8rem;
  margin-top: 2.4rem;
  background: var(--gb-300);
}

.separador {
  display: block;
  width: 100%;
  max-width: 123rem;
  height: 1px;
  background: rgba(42, 136, 131, 0.2);
  margin: 9.6rem auto;
}

/* cursos */

.cursos-container .text-md {
  max-width: 68rem;
  margin: 2.4rem auto 0;
}

.cursos-lista {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
  margin: 9.6rem 0 0;
}

.cursos-lista-card {
  background: var(--n-2);
  border-radius: 1.2rem;
  max-width: 42rem;
  flex: 1 1 calc(28rem - 3rem);
  box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.12);
  overflow: hidden;
}

.cursos-lista-card .card-text {
  margin: 2.8rem 0 0 0;
  padding: 0 1.6rem 1.6rem;
}

.cursos-lista-card .card-title {
  margin-bottom: 0.8rem;
}

.cursos-lista-card .card-descricao {
  margin-bottom: 1.6rem;
}

.cursos-lista-card .card-button {
  color: var(--gb-300);
}

/* sobre */

.home-sobre {
  background: #f6fff9;
  padding: 12.8rem 2rem;
  border-radius: 12rem 12rem 0 0;
}

.home-sobre-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 6.4rem;
  max-width: 144rem;
  margin: 0 auto;
}

.home-sobre-text {
  color: var(--gb-100);
  width: 43.75%;
}

.home-sobre-text .heading-2 {
  margin-bottom: 2.4rem;
}

.home-sobre-text p + p {
  margin-top: 1.6rem;
}

.home-sobre-flex img {
  border-radius: 60px 0;
  box-shadow: 20px 20px 0px rgba(190, 255, 211, 0.5);
  width: 56%;
  max-width: 65rem;
}

.home-sobre-text .button-primary {
  max-width: 47rem;
  margin-top: 3.6rem;
}

/* depoimentos */

.depoimentos {
  padding: 12.4rem 2rem;
}

.depoimentos > .heading-2 {
  margin-bottom: 2.4rem;
}

.depoimentos > .text-md {
  max-width: 57rem;
  margin: 0 auto;
}

.depoimentos-lista-track {
  width: 100%;
  overflow: hidden;
  margin: 6.4rem auto;
}

.depoimentos-parceiros-lista {
  display: flex;
  gap: 3rem;
  animation: logo-marquee 15s linear infinite;
}

.depoimentos-parceiros-lista:hover {
  animation-play-state: paused;
}

@keyframes logo-marquee {
  to {
    transform: translate3D(-100%, 0, 0);
  }
}

.depoimentos-parceiro {
  min-width: calc((100% / 7) - 3rem);
}

.depoimentos-container > .text-base {
  display: block;
  color: var(--gb-200);
  margin-bottom: 9.6rem;
}

/* card-depoimentos */

.card-depo {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.6rem;
  max-width: 79rem;
  padding: 3.6rem;
  background: var(--n-2);
  box-shadow: 0px 4px 48px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  margin: 0 auto 16.4rem;
}

.card-depo .card-depo-text p + p {
  margin-top: 2rem;
}

/* footer */

footer {
  position: relative;
  background: #0f182c;
  padding: 22rem 2rem 6.4rem;
}

.footer-blocks {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 23rem));
  gap: 8rem 3rem;
  color: var(--n-1);
  margin-top: 4.8rem;
}

.block .block-links li + li {
  margin-top: 2.4rem;
}

.block-redes-icons {
  display: flex;
  gap: 1.2rem;
}

/* newsletter */

.form-outside-container {
  width: 100%;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate3d(-50%, -50%, 0);
  padding: 0 3rem;
}

#form-newsletter {
  max-width: 105rem;
  background: linear-gradient(90deg, #2a8883, #174c4d);
  border-radius: 8px;
  padding: 4.8rem 3.6rem;
  color: var(--n-1);
  margin: 0 auto;
}

.newsletter-container {
  margin-left: 8.5rem;
}

.newsletter-container .heading-3 {
  margin-bottom: 0.8rem;
}

.newsletter-container-input {
  margin-top: 2.4rem;
  display: flex;
  gap: 0;
}

.newsletter-container-input input {
  padding: 1.4rem 2.4rem;
  border-radius: 8px 0 0 8px;
  width: 100%;
  max-width: 30rem;
  border: none;
}

.newsletter-container-input input:focus {
  outline: none;
  border: 2px solid var(--n-9);
}

.newsletter-container-input button {
  color: var(--n-1);
  border-radius: 0 8px 8px 0;
  padding: 1.4rem;
  background: var(--b-400);
  transition: background 0.15s ease-out;
  letter-spacing: 0.015em;
}

.newsletter-container-input button:hover {
  background: var(--b-200);
}
